# kafka-hadoop-consumer

./: Readme  pom.xml
conf/: etl.properties  hdfs-site.xml  job-default.xml  job-site.xml  log4j.properties
lib/: hadoop-lzo-0.4.8.xml  kafka-0.7.1.xml
src/main/assembly/: dist-bin.xml
src/main/java/com/sohu/cyril/: ConsumerFactory.java  EtlJob.java  JobConfiguration.java  MessageConsumer.java  RotateListener.java  ShutdownHook.java  Stoppable.java  Test.java  TopicConsumer.java
src/main/java/com/sohu/cyril/io/: DiskFile.java  EtlFile.java  HdfsFile.java
src/main/java/com/sohu/cyril/listener/: BlockBasedRotateListener.java  TimeBasedRotateListener.java
src/main/java/com/sohu/cyril/tools/: Clock.java  DateUtils.java  EtlUtils.java  EtlZkClient.java  InputStreamPipe.java  PropertiesLoader.java  Sleeper.java  Threads.java
src/main/java/com/sohu/cyril/watchdog/: JobWatchdog.java  Watchdog.java
