zookeeper.hosts=goldmine.controlcenter97:2181,goldmine.controlcenter98:2181,goldmine.controlcenter99:2181
zookeeper.broker.topics=/brokers/topics
zookeeper.broker.nodes=/brokers/ids

kafka.blacklist.topics=
kafka.whitelist.topics=video_stat,video_mvv,video_mcc,video_bd_stat

etl.default.timezone=Asia/Shanghai
etl.output.file.dir=/user/hive/raw_logs/etljob
etl.output.file.time.partition.mins=10

kafka.client.buffer.size=20971520
kafka.client.so.timeout=60000

kafka.groupid=etljobTest

hdfs.file.rotate.size=380