zookeeper.hosts=10.16.19.76:2181,10.16.19.77:2181,10.16.19.78:2181
zookeeper.broker.topics=/brokers/topics
zookeeper.broker.nodes=/brokers/ids

kafka.blacklist.topics=video_h5_pv_sohuwl,video_h5vv_sohuwl,video_h5pv_sohuwl,video_mcc_json
kafka.whitelist.topics=video_.*

etl.default.timezone=Asia/Shanghai
etl.output.file.dir=/user/sohuclient/raw_logs/etljob
etl.output.file.time.partition.mins=10

kafka.client.buffer.size=20971520
kafka.client.so.timeout=60000
autocommit.interval.ms=10000

kafka.groupid=etljobTest

hdfs.file.rotate.size=380