job.root.logger=INFO,DRFA
job.log.dir=.
job.log.file=job.log
data.log.file=data.log

log4j.rootLogger=${job.root.logger}
log4j.threshold=ALL

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${job.log.dir}/${job.log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.additivity.zookeeper=false
log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.File=${job.log.dir}/zk-${job.log.file}
log4j.appender.zookeeper.DatePattern=.yyyy-MM-dd
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.logger.org.apache.zookeeper=INFO, zookeeper

log4j.additivity.watchdog=false
log4j.appender.watchdog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.watchdog.File=${job.log.dir}/wd-${job.log.file}
log4j.appender.watchdog.DatePattern=.yyyy-MM-dd
log4j.appender.watchdog.layout=org.apache.log4j.PatternLayout
log4j.appender.watchdog.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.logger.com.sohu.cyril.watchdog=INFO,watchdog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}: %m%n

log4j.logger.DATA=INFO, DATA
log4j.additivity.DATA=false
log4j.appender.DATA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATA.File=${job.log.dir}/${data.log.file}
log4j.appender.DATA.DatePattern=.yyyy-MM-dd_HH
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.layout.ConversionPattern=%m%n
